// Grid wrapper class
.gw{
	width:100%;
	max-width:$content-max;
	margin:0 auto;
	padding:0 $mds-1-a;
}

//Grid Element Class
.g{
	display:inline-block;
	vertical-align:top;
	padding:0 $mds-1-a;
	.g{
		padding:0 $mds-1-a;
	}
}

// Mobile / palm-grid
@media screen and (max-width:$palm-end){
	.no-palm{
		display:none !important;
	}
}

.palm-1-1{
	width:100%;
}
.palm-2-3{
	width:66.666%;
}
.palm-1-3{
	width:33.333%;
}
.palm-3-4{
	width:75%;
}
.palm-1-2{
	width:50%;
}
.palm-1-4{
	width:25%;
}

//Tablet (mid-sized grid)
@media screen AND (min-width:$palm-end + 1){

	.palm-only{
		display:none !important;
	}
	.tab-1-1{
		width:100%;
		padding-left:$mds-1;
	}
	.tab-2-3{
	width:66.666%;
	}
	.tab-1-3{
		width:33.333%;
	}
	.tab-1-6{
		width:16.666%;
	}
	.tab-5-6{
		width:83.333%;
	}
	.tab-1-5{
		width:20%;
	}
	.tab-2-5{
		width:40%;
	}
	.tab-3-5{
		width:60%;
	}
	.tab-4-5{
		width:80%;
	}

	.tab-3-4{
		width:75%;
	}
	.tab-1-2{
		width:50%;
	}
	.tab-1-4{
		width:25%;
	}
	.tab-1-8{
		width:12.5%;
	}
	.tab-3-8{
		width:37.5%;
	}
	.tab-5-8{
		width:62.5%;
	}
}

@media screen and (min-width: $tab-end+1){
	//Full-sized grid
	.desk-1-1{
		width:100%;
	}
	.desk-2-3{
		width:66.666%;
	}
	.desk-1-3{
		width:33.333%;
	}
	.desk-1-6{
		width:16.666%;
	}
	.desk-5-6{
		width:83.333%;
	}

	.desk-3-4{
		width:75%;
	}
	.desk-1-2{
		width:50%;
	}
	.desk-1-4{
		width:25%;
	}
	.desk-1-8{
		width:12.5%;
	}
	.desk-3-8{
		width:37.5%;
	}
	.desk-5-8{
		width:62.5%;
	}

	.desk-1-5{
		width:20%;
	}
	.desk-2-5{
		width:40%;
	}
	.desk-3-5{
		width:60%;
	}
	.desk-4-5{
		width:80%;
	}
}